#APP_ENV=local
APP_KEY=base64:k3zyAc0+WigWQsePkKJ46pbK3pkqa9LjT1rnpm8CWQU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://chat.local.vn
APP_NAME='Chat'

#APP_URL_SOCKET=http://192.168.10.10:3030
APP_URL_SOCKET=http://192.168.10.10:5050


PLAN_ENV=EMBOT1


APP_ENV=develop
CODE_SMS=123456
CODE_SMS_PROFILE=123456789
ENABLE_SMS=1

SMS_HOST=http://101.99.6.26:8080
SMS_KEY=A0Zr98j/3yX+R~XHH!jmN]LWX/,?RT

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=weechat
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@wevnal.co.jp
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=WEVNAL_BOTCHAN_SYSTEM

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MongoDB_HOST=127.0.0.1
MongoDB_PORT=27017
MongoDB_DATABASE=weechat
MongoDB_USERNAME=
MongoDB_PASSWORD=
MongoDB_AUTH=admin

FB_TOKEN=EAAL2YQHaUYEBAH8pt7GgXwg6S8KlvgjOd5H3c8w9vCoEhQ436zLGetivG82hWxIZCMf1awCiVnokIgUeCVX8RkCBZCvOPqYksZCZCBp3FhuLJJeDR9pDPZAeVAO6tflmzEeBQTk0KLZBHqL6GDBRusG2p6sW5FGfXFXY0SDTZBcuyhFJVWZCZCZBLYY0XauHG5KRQZD
FB_UID=989436831159486
FB_APP_ID=833846456766849
FB_APP_SECRET=8c2328be02b1b26748150c3dad785105